<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_species"
        android:enabled="true"
        android:title="Species"
        android:icon="@drawable/ic_species_24"/>

    <item
        android:id="@+id/menu_water_bodies"
        android:title="Water Bodies"
        android:icon="@drawable/ic_baseline_space_bar_24"/>

    <item
        android:id="@+id/menu_preferences"
        android:title="Preferences"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>