<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/tvSpecieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/profile_name_bg"
        android:fontFamily="@font/roboto_condensed_bold"/>

    <TextView
        android:id="@+id/tvEndangeredSpecie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:text="Endangered Specie"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#80fa0000"/>

    <TextView
        android:id="@+id/tvSpeciePopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:background="#e8e8e8"/>

    <TextView
        android:id="@+id/tvSpecieLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:background="#f0f0f0"/>

    <TextView
        android:id="@+id/tvSpecieDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:background="@drawable/profile_description_bg"/>

</LinearLayout>